<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Todo List Created - Dynamic Forms in Django Example</title>

<style type="text/css">
html {
  background-color: #ededed;
}

body {
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 600px;
  padding: 20px 40px 40px;
  margin: 0 auto;
  margin-top: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.section, .item {
  padding: 0px 15px;
}

.item {
  background-color: #E0EEEE;
  border: 1px solid #ddd;
  margin-bottom: 4px;
  padding: 5px 15px;
}

.helptext {
  color: #999;
  padding-left: 10px;
}

a.delete:hover {
  color: red;
}


.under-construction {
  /*width: 100%;*/
  
  background: url(../img/under-construction.jpg) no-repeat !important;
/*  -webkit-background-size: 150%;
  -o-background-size: 100%;
  -moz-background-size: 100%;
  -ms-background-size: 100%;
  -khtml-background-size: 100%;*/
/*  background-size: 100%;
  height: 200px*/;
    background-size: cover;
    /*width: x;
    height: y;*/

  /*background: url(../img/under-construction.jpg);*/
  /*background-repeat: no-repeat;*/
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: 100%; /* Современные браузеры */

  /*background-size: 65px;*/
  /*background-position: 0px 0;*/


}


</style>

</head>
<body class="under-construction">
        ;lkj;

<h1>Thanks!</h1>
<p>Todo list created.</p>
        <div  class="under-construction">
        ;lkj;
        </div>
</body>
</html>
